<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفصل التاسع</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white; 
            margin: 0;
            padding: 0;
            background: url("photo_٢٠٢٥-٠٢-٢٦_١٥-٥٩-٣٨.jpg") no-repeat center fixed;
            background-size: cover;
        }
        .content {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            line-height: 1.8;
        }
        .content p {
            font-weight: bold;
        }
        a {
            color: orange;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
		@media (max-width: 600px) {
			.content {
				width: 90%;
				padding: 15px;
			}
		}
    </style>
</head>
<body>

<div class="content">
    <h1> الفصل التاسع: العزلة الأبدية أم استسلام الروح؟ </h1>
    <p>قيد الانشاء 

</p>
    <a href="file:///C:/Users/USER/OneDrive/Desktop/%D9%83%D8%AA%D8%A7%D8%A8%D9%8A.html">العودة إلى الصفحة الرئيسية</a>
</div>

</body>
</html>
